<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal"
    android:orientation="vertical"
    android:padding="@dimen/in_dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/in_dp"
        android:text="@string/name"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/in_dp"
        android:hint="@string/name"
        android:textSize="@dimen/register_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/in_dp"
        android:text="@string/mail"
        android:textStyle="bold" />

    <EditText
        android:id="@id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/in_dp"
        android:hint="@string/mail"
        android:textSize="@dimen/register_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/in_dp"
        android:text="@string/pass"
        android:textStyle="bold" />

    <EditText
        android:id="@id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/in_dp"
        android:hint="@string/pass"
        android:inputType="textPassword"
        android:textSize="@dimen/register_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/in_dp"
        android:text="@string/pass"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCoPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/in_dp"
        android:hint="@string/CoPass"
        android:inputType="textPassword"
        android:textSize="@dimen/register_text_size" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_register" />


</LinearLayout>
